[/]
audible-bell=false
background-color='rgb(0,27,51)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(0,209,255)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(255,0,128)', 'rgb(24,222,16)', 'rgb(226,241,35)', 'rgb(0,131,228)', 'rgb(252,153,2)', 'rgb(18,218,170)', 'rgb(135,135,135)', 'rgb(95,95,95)', 'rgb(255,130,193)', 'rgb(132,241,128)', 'rgb(239,248,134)', 'rgb(121,190,241)', 'rgb(255,204,127)', 'rgb(122,240,212)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
