[/]
audible-bell=false
background-color='rgb(23,20,33)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(255,118,71)'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
