[/]
audible-bell=false
background-color='rgb(56,12,42)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(255,0,174)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(198,38,62)', 'rgb(230,137,28)', 'rgb(195,209,45)', 'rgb(170,77,255)', 'rgb(238,72,238)', 'rgb(89,213,131)', 'rgb(190,157,180)', 'rgb(156,89,135)', 'rgb(241,144,159)', 'rgb(219,177,128)', 'rgb(209,214,154)', 'rgb(204,148,255)', 'rgb(246,162,246)', 'rgb(169,212,184)', 'rgb(247,218,238)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
