[/]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(0,255,0)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
cursor-shape='block'
foreground-color='rgb(0,255,0)'
highlight-colors-set=false
palette=['rgb(0,87,0)', 'rgb(95,95,0)', 'rgb(0,175,0)', 'rgb(95,175,0)', 'rgb(0,87,87)', 'rgb(135,135,135)', 'rgb(0,175,95)', 'rgb(135,175,135)', 'rgb(95,135,95)', 'rgb(50,125,91)', 'rgb(87,255,87)', 'rgb(175,255,0)', 'rgb(34,110,34)', 'rgb(175,175,175)', 'rgb(68,128,128)', 'rgb(175,255,175)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
