[/]
audible-bell=false
background-color='rgb(32,20,16)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(255,229,0)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
cursor-shape='block'
foreground-color='rgb(255,192,128)'
highlight-colors-set=false
palette=['rgb(128,32,0)', 'rgb(255,64,0)', 'rgb(255,128,0)', 'rgb(255,192,0)', 'rgb(255,64,64)', 'rgb(255,64,128)', 'rgb(255,128,64)', 'rgb(255,192,128)', 'rgb(192,128,64)', 'rgb(255,128,64)', 'rgb(255,192,64)', 'rgb(255,240,64)', 'rgb(255,128,128)', 'rgb(255,128,192)', 'rgb(255,192,128)', 'rgb(255,255,192)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
