[/]
audible-bell=false
background-color='rgb(35,33,54)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(255,118,71)'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
foreground-color='rgb(224,222,244)'
highlight-colors-set=false
palette=['rgb(57,53,82)', 'rgb(235,111,146)', 'rgb(156,207,216)', 'rgb(246,193,119)', 'rgb(62,143,176)', 'rgb(196,167,231)', 'rgb(234,154,151)', 'rgb(224,222,244)', 'rgb(110,106,134)', 'rgb(235,111,146)', 'rgb(156,207,216)', 'rgb(246,193,119)', 'rgb(62,143,176)', 'rgb(196,167,231)', 'rgb(234,154,151)', 'rgb(224,222,244)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
