[/]
audible-bell=false
background-color='rgb(10,30,36)'
background-transparency-percent=8
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(255,118,71)'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
foreground-color='rgb(236,240,193)'
highlight-colors-set=false
palette=['rgb(110,83,70)', 'rgb(227,91,0)', 'rgb(92,171,150)', 'rgb(227,205,123)', 'rgb(15,84,139)', 'rgb(227,91,0)', 'rgb(6,175,199)', 'rgb(240,241,206)', 'rgb(104,76,49)', 'rgb(255,138,58)', 'rgb(174,202,184)', 'rgb(255,200,120)', 'rgb(103,160,206)', 'rgb(255,138,58)', 'rgb(131,167,180)', 'rgb(254,255,241)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
