[/]
audible-bell=false
background-color='rgb(255,255,255)'
background-transparency-percent=16
cursor-background-color='rgb(0,0,170)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
font='Unifont Medium 12'
foreground-color='rgb(0,0,0)'
palette=['rgb(255,255,255)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(170,170,170)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(8,47,47)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
