//
// C Programming layout
//

// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = Level3 + Shift
// │ 1 3 │   1 = Normal, 3 = Level3
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ 5   │ 6   │ 7   │ 8   │ 9   │ %   │ ^   │ ~   │ '   │     │     │ [   │ ]   ┃ ⌫  Back ┃
// │ 0   │ 1   │ 2   │ 3   │ 4   │ !   │ $   │ ?   │ @   │ q   │ j   │ <   │ >   ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │ #   │     │     │     ┃ \     ┃
// ┃Tab ↹  ┃ v   │ c   │ l   │ f   │ w   │ k   │ h   │ d   │ _   │ x   │ y   │ z   ┃ /     ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┻━━━━━━━┫
// ┃        ┃     │     │     │     │     │ `   │     │     │     │     │ "   ┃      Enter ┃
// ┃Caps ⇬  ┃ o   │ r   │ n   │ e   │ g   │ ,   │ t   │ i   │ s   │ a   │ .   ┃        ⏎   ┃
// ┣━━━━━━━━┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┻━━━━━━━━━━━━┫
// ┃             │ +   │     │     │     │ |   │ =   │     │ {   │ }   │ :   ┃             ┃
// ┃Shift ⇧      │ -   │ b   │ m   │ u   │ &   │ *   │ p   │ (   │ )   │ ;   ┃Shift ⇧      ┃
// ┣━━━━━━━┳━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

default partial alphanumeric_keys
xkb_symbols "basic" {
    // 5 6 7 8 9 % ^ ` ' Q J [ ]
    // 0 1 2 3 4 ! $ ? @ q j < >
    key <TLDE>	{ [        0,            5 ] };
    key <AE01>	{ [        1,            6 ] };
    key <AE02>	{ [        2,            7 ] };
    key <AE03>	{ [        3,            8 ] };
    key <AE04>	{ [        4,            9 ] };
    key <AE05>	{ [   exclam,      percent ] };
    key <AE06>	{ [   dollar,  asciicircum ] };
    key <AE07>	{ [ question,   asciitilde ] };
    key <AE08>	{ [       at,   apostrophe ] };
    key <AE09>	{ [        q,            Q ] };
    key <AE10>	{ [        j,            J ] };
    key <AE11>	{ [     less,  bracketleft ] };
    key <AE12>	{ [  greater, bracketright ] };

    // V C L F W K H D # X Y Z \
    // v c l f w k h d _ x y z /
    key <AD01>	{ [          v,          V ] };
    key <AD02>	{ [          c,          C ] };
    key <AD03>	{ [          l,          L ] };
    key <AD04>	{ [          f,          F ] };
    key <AD05>	{ [          w,          W ] };
    key <AD06>	{ [          k,          K ] };
    key <AD07>	{ [          h,          H ] };
    key <AD08>	{ [          d,          D ] };
    key <AD09>	{ [ underscore, numbersign ] };
    key <AD10>	{ [          x,          X ] };
    key <AD11>	{ [          y,          Y ] };
    key <AD12>	{ [          z,          Z ] };
    key <BKSL>	{ [      slash,  backslash ] };

    // O R N E G ` T I S A "
    // o r n e g , t i s a .
    key <AC01>	{ [      o,        O ] };
    key <AC02>	{ [      r,        R ] };
    key <AC03>	{ [      n,        N ] };
    key <AC04>	{ [      e,        E ] };
    key <AC05>	{ [      g,        G ] };
    key <AC06>	{ [  comma,    grave ] };
    key <AC07>	{ [      t,        T ] };
    key <AC08>	{ [      i,        I ] };
    key <AC09>	{ [      s,        S ] };
    key <AC10>	{ [      a,        A ] };
    key <AC11>	{ [ period, quotedbl ] };

    // + B M U | = P { } :
    // - b m u & * p ( ) ;
    key <AB01>	{ [      minus,       plus ] };
    key <AB02>	{ [          b,          B ] };
    key <AB03>	{ [          m,          M ] };
    key <AB04>	{ [          u,          U ] };
    key <AB05>	{ [  ampersand,        bar ] };
    key <AB06>	{ [   asterisk,      equal ] };
    key <AB07>	{ [          p,          P ] };
    key <AB08>	{ [  parenleft,  braceleft ] };
    key <AB09>	{ [ parenright, braceright ] };
    key <AB10>	{ [  semicolon,     colon  ] };
};

// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ 5   │ 6   │ 7   │ 8   │ 9   │ Q   │ ^   │ Z   │ ~   │ %   │ @   │ [   │ ]   ┃ ⌫  Back ┃
// │ 0   │ 1   │ 2   │ 3   │ 4   │ q   │ $   │ z   │ !   │ =   │ #   │ <   │ >   ┃         ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ \   │ O   │ C   │ L   │ W   │ X   │ D   │ "   │ A   │ V   │ J   │ K   ┃ '     ┃
// ┃Tab ↹  ┃ /   │ o   │ c   │ l   │ w   │ x   │ d   │ _   │ a   │ v   │ j   │ k   ┃ ?     ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┻━━━━━━━┫
// ┃        ┃ H   │ R   │ E   │ N   │ U   │ &   │ I   │ T   │ S   │ F   │ `   ┃      Enter ┃
// ┃Caps ⇬  ┃ h   │ r   │ e   │ n   │ u   │ *   │ i   │ t   │ s   │ f   │ .   ┃        ⏎   ┃
// ┣━━━━━━━━┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┻━━━━━━━━━━━━┫
// ┃             │ :   │ B   │ G   │ M   │ Y   │ |   │ P   │ {   │ }   │ +   ┃             ┃
// ┃Shift ⇧      │ ;   │ b   │ g   │ m   │ y   │ ,   │ p   │ (   │ )   │ -   ┃Shift ⇧      ┃
// ┣━━━━━━━┳━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

default partial alphanumeric_keys
xkb_symbols "nonlinear" {
    key <TLDE>	{ [          0,            5 ] };
    key <AE01>	{ [          1,            6 ] };
    key <AE02>	{ [          2,            7 ] };
    key <AE03>	{ [          3,            8 ] };
    key <AE04>	{ [          4,            9 ] };
    key <AE05>	{ [          q,            Q ] };
    key <AE06>	{ [     dollar,  asciicircum ] };
    key <AE07>	{ [          z,            Z ] };
    key <AE08>	{ [     exclam,   asciitilde ] };
    key <AE09>	{ [      equal,      percent ] };
    key <AE10>	{ [ numbersign,           at ] };
    key <AE11>	{ [       less,  bracketleft ] };
    key <AE12>	{ [    greater, bracketright ] };

    key <AD01>	{ [      slash,  backslash ] };
    key <AD02>	{ [          o,          O ] };
    key <AD03>	{ [          c,          C ] };
    key <AD04>	{ [          l,          L ] };
    key <AD05>	{ [          w,          W ] };
    key <AD06>	{ [          x,          X ] };
    key <AD07>	{ [          d,          D ] };
    key <AD08>	{ [ underscore,   quotedbl ] };
    key <AD09>	{ [          a,          A ] };
    key <AD10>	{ [          v,          V ] };
    key <AD11>	{ [          j,          J ] };
    key <AD12>	{ [          k,          K ] };
    key <BKSL>	{ [   question, apostrophe ] };

    key <AC01>	{ [        h,         H ] };
    key <AC02>	{ [        r,         R ] };
    key <AC03>	{ [        e,         E ] };
    key <AC04>	{ [        n,         N ] };
    key <AC05>	{ [        u,         U ] };
    key <AC06>	{ [ asterisk, ampersand ] };
    key <AC07>	{ [        i,         I ] };
    key <AC08>	{ [        t,         T ] };
    key <AC09>	{ [        s,         S ] };
    key <AC10>	{ [        f,         F ] };
    key <AC11>	{ [   period,     grave ] };

    key <AB01>	{ [  semicolon,     colon  ] };
    key <AB02>	{ [          b,          B ] };
    key <AB03>	{ [          g,          G ] };
    key <AB04>	{ [          m,          M ] };
    key <AB05>	{ [          y,          Y ] };
    key <AB06>	{ [      comma,        bar ] };
    key <AB07>	{ [          p,          P ] };
    key <AB08>	{ [  parenleft,  braceleft ] };
    key <AB09>	{ [ parenright, braceright ] };
    key <AB10>	{ [      minus,       plus ] };
};
