# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="dual"

# CASE_SENSITIVE="true"
# HYPHEN_INSENSITIVE="true"
# DISABLE_AUTO_UPDATE="true"
# export UPDATE_ZSH_DAYS=13
# DISABLE_LS_COLORS="true
DISABLE_AUTO_TITLE="true"
# ENABLE_CORRECTION="true"
# COMPLETION_WAITING_DOTS="true"
# DISABLE_UNTRACKED_FILES_DIRTY="true"
export HISTCONTROL=erasedups
export EDITOR='vim'

plugins=(autojump findm git grepr history-substring-search pip zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# keep history file between sessions
DIRSTACKSIZE=15
HISTSIZE=10000000
SAVEHIST=10000000
HISTFILE=~/.zsh_history

# ----------------------------------------------------------

export ORIGIN="gitlab.com"
export ORIGIN_USER="cjgajard"

[[ -f $ZSH_CUSTOM/aliases.sh ]] && . $ZSH_CUSTOM/aliases.sh

function __vim() {
    stty -ixon # vim
}

function __nvm() {
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  [[ -d node_modules/.bin ]] && export PATH=$PATH:./node_modules/.bin
}

function __android() {
  export ANDROID_HOME="$HOME/Android/Sdk"
  export PATH="$PATH:$ANDROID_HOME/platform-tools"
}

function __venv() {
  local env=${1:-.env}
  [[ -f $env/bin/activate ]] && . $env/bin/activate
}

function __go() {
  export GOROOT=/usr/lib/go-1.10
  export GOPATH=$HOME/go
  export PATH=$PATH:$GOROOT/bin
}

function __rust() {
  export PATH="$PATH:$HOME/.cargo/bin"
}

# default
__vim
__nvm
__venv
__go
